meeting-manager@0.0.0 /tmp/cc-agent/68639123/project
+-- @eslint/js@10.0.1
+-- @react-oauth/google@0.13.5
+-- @supabase/supabase-js@2.110.0
+-- @types/moment-jalaali@0.7.9
+-- @types/react-datepicker@6.2.0
+-- @types/react-dom@19.2.3
+-- @types/react@19.2.17
+-- @types/simple-peer@9.11.9
+-- @typescript-eslint/eslint-plugin@8.62.1
+-- @typescript-eslint/parser@8.62.1
+-- @vitejs/plugin-react@6.0.3
+-- autoprefixer@10.5.2
+-- dotenv@17.4.2
+-- eslint-plugin-react-hooks@7.1.1
+-- eslint-plugin-react-refresh@0.5.3
+-- eslint@10.6.0
+-- exceljs@4.4.0
+-- html-to-image@1.11.13
+-- lucide-react@1.23.0
+-- moment-jalaali@0.10.4
+-- moment@2.30.1
+-- node-fetch@3.3.2
+-- peerjs@1.5.5
+-- postcss@8.5.16
+-- react-dom@19.2.7
+-- react-hot-toast@2.6.0
+-- react@19.2.7
+-- simple-peer@9.11.1
+-- tailwindcss@3.4.19
+-- typescript-eslint@8.62.1
+-- typescript@6.0.3
+-- uuid@14.0.1
`-- vite@8.1.3

